<!DOCTYPE html>
<html>
<head>
    <title src="1.png">甜蜜蜜ovo - Bilibili主页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .gold-line {
            position: fixed;
            top: 55px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: gold;
        }
		.red-line {
		    position: fixed;
		    left: 0;
		    right: 0;
		    height: 2px;
		    background-color: red;
		}
        .black-section {
            background-color: black;
			height: 55px;
        }
        .profile-image {
            display: inline-block;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 3px;
            width: 50px;
            height: 50px;
        }
        .profile-text {
            display: inline-block;
            color: #ffffff;
            font-size: 30px;
            margin-left: 15px;
            margin-top: 1px;
			line-height: 2;
			position:relative;
			left:0;
			top:-16px;
        }
        .hytext {
            display: inline-block;
            color: #55aa7f;
            font-size: 30px;
			margin-left: 23%;
            margin-top: 2%;
        }
        .welcome-section {
            text-align: center;
            margin-top: 100px;
        }
        .red-line {
            position: relative;
            border-top: 2px solid red;
        }
        .blue-section {
            background-color: #00bfff;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
		.image-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            margin-top: 20px;
            margin-bottom: 20px;
        }
		.tct {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #00bfff;
		}
		.down {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20%;
			color: #979797;
		}
		.nztgm {
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 1000000%;
			color: #ff0004;
		}
    </style>
</head>
<body>
    <div class="black-section">
        <img src="1.png" alt="Profile Image" class="profile-image">
		<h5 class="profile-text">甜蜜蜜ovo - Bilibili的网页</h5>
		<div class="gold-line"></div>
    </div>
    <h1 class="hytext">(｡･∀･)ﾉﾞ嗨，你来到了我的网站主页,给孩子点个赞吧qwq</h1>
    <div class="red-line"></div>
    <div class="blue-section">
        <h4>往期最火视频</h4>
    </div>
    <div class="image-section">
		<div class="image">
			<iframe src="//player.bilibili.com/player.html?aid=622975294&bvid=BV1vt4y1f7FB&cid=1385700773&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
			<h2 class="tct">科目三，但是......联欢会！</h2>
		</div>
		<div class="image">
			<iframe src="//player.bilibili.com/player.html?aid=488408427&bvid=BV1KN41127eK&cid=1196033611&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
			<h2 class="tct">⚡我爸就是脚趾尖⚡</h2>
		</div>
    </div>
	<div class="gold-line"></div>
	<div class="down">
		<h2>邮箱:x1708039100@163.com|合作:office-excel|制作:甜蜜蜜ovo|制图:甜蜜蜜ovo|灵感:office-excel,灵动ai助手</h2>
	</div>
	<p class="nztgm">
		<iframe src="//player.bilibili.com/player.html?aid=546403908&bvid=BV1hq4y1s7VH&cid=361820022&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
		我叫你到这了吗?
	</p>
</body>
</html>
